# myGit

./: .gitignore
SummaryTask4/.svn/: wc.db
SummaryTask4/WebContent/: index.jsp  test-page.jsp
SummaryTask4/WebContent/WEB-INF/: web.xml
SummaryTask4/WebContent/app/: add-person-form.jsp  add-place-form.jsp  add-vehicle-form.jsp  admin-vehicle-list.jsp  adminPage.jsp  completeRoutePage.jsp  decline-test.jsp  dispatcherPage.jsp  new-request-form.jsp  task-epam.jsp  update-person-form.jsp  update-place-form.jsp  update-request-form.jsp  vehicle-list.jsp
SummaryTask4/WebContent/css/: add-form-style.css  login-page-style.css  styles.css
SummaryTask4/WebContent/javascript/: myScript.js
SummaryTask4/src/: TestServlet.java
SummaryTask4/src/ua/karavayev/beans/: Person.java  Request.java  RequestStatus.java  Role.java  RouteNote.java  Vehicle.java
SummaryTask4/src/ua/karavayev/controllers/: LoginFilter.java
SummaryTask4/src/ua/karavayev/myExceptions/: NotInDataBaseException.java
SummaryTask4/src/ua/karavayev/utils/: Command.java
cake-reg-form/: pom.xml
cake-reg-form/src/main/java/: Play.java
cake-reg-form/src/main/java/vk/vadim/karavayev/captcha/: Captcha.java  CaptchaCleaner.java  CaptchaGenerator.java  CaptchaHandler.java
cake-reg-form/src/main/java/vk/vadim/karavayev/captcha/captcha_store_method/: CaptchaStoreMethod.java
cake-reg-form/src/main/java/vk/vadim/karavayev/captcha/captcha_store_method/impl/: CookieCaptchaStoreMethod.java  HiddenFieldCaptchaStoreMethod.java  SessionCaptchaStoreMethod.java
cake-reg-form/src/main/java/vk/vadim/karavayev/constants/: Attributes.java  ContextParam.java  ErrorMessage.java  Mappings.java  SignupFormData.java
cake-reg-form/src/main/java/vk/vadim/karavayev/converter/: Converter.java  HttpRequestToUserRegistrationDto.java  UserSignupDtoToUser.java
cake-reg-form/src/main/java/vk/vadim/karavayev/dto/: UserRegistrationDto.java
cake-reg-form/src/main/java/vk/vadim/karavayev/entity/: User.java
cake-reg-form/src/main/java/vk/vadim/karavayev/service/: UserService.java
cake-reg-form/src/main/java/vk/vadim/karavayev/service/impl/: UserServiceImpl.java
cake-reg-form/src/main/java/vk/vadim/karavayev/tag/: CaptchaTag.java
cake-reg-form/src/main/java/vk/vadim/karavayev/validator/: UserRegistrationDtoValidator.java
cake-reg-form/src/main/java/vk/vadim/karavayev/web/listeners/: AppContextListener.java
cake-reg-form/src/main/java/vk/vadim/karavayev/web/servlets/: CaptchaServlet.java  HomeServlet.java  RegistrationServlet.java
cake-reg-form/src/main/webapp/WEB-INF/view/: index.jsp
cake-reg-form/src/main/webapp/js/: script.js
web-student-tracker/WebContent/: add-student-form.jsp  index.html  list-students.jsp  update-student-form.jsp
web-student-tracker/WebContent/WEB-INF/: web.xml
web-student-tracker/WebContent/css/: add-student-style.css  style.css
web-student-tracker/src/com/luv2code/web/jdbc/: Student.java  StudentControllerServlet.java  StudentDbUtil.java  TestServlet.java
webshop/: pom.xml
webshop/src/main/java/com/epam/preprod/karavayev/captcha/: Captcha.java  CaptchaCleaner.java  CaptchaGenerator.java
webshop/src/main/java/com/epam/preprod/karavayev/constant/: Attributes.java  ContextParam.java  DbColumn.java  HtmlFormParameters.java  (+2 more)
webshop/src/main/webapp/WEB-INF/: web.xml
webshop/src/main/webapp/WEB-INF/tags/: captcha.tag
webshop/src/main/webapp/WEB-INF/view/: index.jsp  product.jsp  signup-form.jsp
webshop/src/main/webapp/css/myStyles/: myStyles.css
webshop/src/main/webapp/images/: k1.jpg.orig
webshop/src/main/webapp/js/myScript/: formValidationJQuery.js  formValidationJavascript.js  index.js
(+28 files in other folders)
