0:0:0:0:0:0:0:1 - - [01/Jun/2018:19:18:29 +0300] "GET /webshop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jun/2018:19:18:30 +0300] "GET /webshop/ HTTP/1.1" 200 69992 http-bio-8080-exec-7 1258
0:0:0:0:0:0:0:1 - - [01/Jun/2018:19:18:30 +0300] "GET /webshop/css/style.css HTTP/1.1" 200 101076 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Jun/2018:19:18:30 +0300] "GET /webshop/css/popuo-box.css HTTP/1.1" 200 7217 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:19:18:30 +0300] "GET /webshop/css/font-awesome.css HTTP/1.1" 200 37414 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Jun/2018:19:18:30 +0300] "GET /webshop/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jun/2018:19:18:30 +0300] "GET /webshop/css/jquery-ui1.css HTTP/1.1" 200 4156 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:19:18:30 +0300] "GET /webshop/css/myStyles/myStyles.css HTTP/1.1" 200 174 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:19:18:30 +0300] "GET /robots.txt HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jun/2018:19:18:30 +0300] "GET /webshop/images/string-instruments.png HTTP/1.1" 200 27193 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:19:18:30 +0300] "GET /webshop/images/nav.png HTTP/1.1" 200 173254 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:19:18:30 +0300] "GET /webshop/images/d2.jpg HTTP/1.1" 200 4266 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:19:18:30 +0300] "GET /webshop/images/d1.jpg HTTP/1.1" 200 3918 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:19:18:30 +0300] "GET /webshop/images/d4.jpg HTTP/1.1" 200 3051 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:19:18:30 +0300] "GET /webshop/images/d5.jpg HTTP/1.1" 200 3996 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:19:18:30 +0300] "GET /webshop/images/d3.jpg HTTP/1.1" 200 6388 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:19:18:30 +0300] "GET /webshop/images/m1.jpg HTTP/1.1" 200 3157 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:19:18:30 +0300] "GET /webshop/images/m2.jpg HTTP/1.1" 200 2649 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:19:18:30 +0300] "GET /webshop/images/m3.jpg HTTP/1.1" 200 12276 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:19:18:30 +0300] "GET /webshop/images/nut1.png HTTP/1.1" 200 50830 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:19:18:30 +0300] "GET /webshop/images/mk4.jpg HTTP/1.1" 200 4083 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:19:18:30 +0300] "GET /webshop/images/mk5.jpg HTTP/1.1" 200 5968 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:19:18:30 +0300] "GET /webshop/images/mk6.jpg HTTP/1.1" 200 2903 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:19:18:30 +0300] "GET /webshop/images/mk7.jpg HTTP/1.1" 200 3362 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:19:18:30 +0300] "GET /webshop/images/mk8.jpg HTTP/1.1" 200 2865 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:19:18:30 +0300] "GET /webshop/images/mk9.jpg HTTP/1.1" 200 4510 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:19:18:30 +0300] "GET /webshop/images/s1.jpg HTTP/1.1" 200 4310 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:19:18:30 +0300] "GET /webshop/images/s4.jpg HTTP/1.1" 200 2866 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:19:18:30 +0300] "GET /webshop/images/s2.jpg HTTP/1.1" 200 3339 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:19:18:30 +0300] "GET /webshop/images/s3.jpg HTTP/1.1" 200 4268 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:19:18:30 +0300] "GET /webshop/images/s8.jpg HTTP/1.1" 200 3949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:19:18:30 +0300] "GET /webshop/images/s6.jpg HTTP/1.1" 200 2633 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:19:18:30 +0300] "GET /webshop/images/s5.jpg HTTP/1.1" 200 6574 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:19:18:30 +0300] "GET /webshop/images/s9.jpg HTTP/1.1" 200 3055 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:19:18:30 +0300] "GET /webshop/images/tab3.png HTTP/1.1" 200 189759 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:19:18:30 +0300] "GET /webshop/images/1.png HTTP/1.1" 200 7671 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:19:18:30 +0300] "GET /webshop/images/2.png HTTP/1.1" 200 6987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:19:18:31 +0300] "GET /webshop/images/pay2.png HTTP/1.1" 200 4461 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:19:18:31 +0300] "GET /webshop/js/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:19:18:31 +0300] "GET /webshop/js/jquery.magnific-popup.js HTTP/1.1" 200 45732 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:19:18:31 +0300] "GET /webshop/js/minicart.js HTTP/1.1" 200 83248 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:19:18:31 +0300] "GET /webshop/js/jquery-ui.js HTTP/1.1" 200 450163 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:19:18:31 +0300] "GET /webshop/js/jquery.flexisel.js HTTP/1.1" 200 8129 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:19:18:31 +0300] "GET /webshop/js/SmoothScroll.min.js HTTP/1.1" 200 13797 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:19:18:31 +0300] "GET /webshop/js/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:19:18:31 +0300] "GET /webshop/js/easing.js HTTP/1.1" 200 4759 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:19:18:31 +0300] "GET /webshop/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:19:18:31 +0300] "GET /webshop/js/myScript/index.js HTTP/1.1" 200 126 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:19:18:31 +0300] "GET /webshop/images/pay5.png HTTP/1.1" 200 4369 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:19:18:31 +0300] "GET /webshop/images/pay1.png HTTP/1.1" 200 4018 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:19:18:31 +0300] "GET /webshop/images/pay4.png HTTP/1.1" 200 5189 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:19:18:31 +0300] "GET /webshop/images/pay6.png HTTP/1.1" 200 4077 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:19:18:31 +0300] "GET /webshop/images/pay3.png HTTP/1.1" 200 4589 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:19:18:31 +0300] "GET /webshop/images/pay7.png HTTP/1.1" 200 4026 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:19:18:31 +0300] "GET /webshop/images/pay8.png HTTP/1.1" 200 4435 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:19:18:31 +0300] "GET /webshop/images/pay9.png HTTP/1.1" 200 4448 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:19:18:31 +0300] "GET /webshop/images/bg1.jpg HTTP/1.1" 200 13209 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:19:18:31 +0300] "GET /webshop/images/search.png HTTP/1.1" 200 2892 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:19:18:31 +0300] "GET /webshop/images/banner4.jpg HTTP/1.1" 200 504909 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:19:18:31 +0300] "GET /webshop/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2018:19:18:31 +0300] "GET /webshop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:19:18:31 +0300] "GET /webshop/images/banner2.jpg HTTP/1.1" 200 132183 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [01/Jun/2018:19:18:31 +0300] "GET /webshop/images/banner1.jpg HTTP/1.1" 200 181327 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [01/Jun/2018:19:18:31 +0300] "GET /webshop/images/banner3.jpg HTTP/1.1" 200 298589 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [01/Jun/2018:19:18:32 +0300] "GET /webshop/images/right.png HTTP/1.1" 200 827 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:19:18:32 +0300] "GET /webshop/images/left.png HTTP/1.1" 200 866 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2018:19:18:34 +0300] "GET /webshop/register HTTP/1.1" 200 3206 http-bio-8080-exec-9 351
0:0:0:0:0:0:0:1 - - [01/Jun/2018:19:18:38 +0300] "GET /webshop/captcha?param=xxx HTTP/1.1" 200 1603 http-bio-8080-exec-8 3957
0:0:0:0:0:0:0:1 - - [01/Jun/2018:19:19:18 +0300] "POST /webshop/register HTTP/1.1" 302 - http-bio-8080-exec-4 408
0:0:0:0:0:0:0:1 - - [01/Jun/2018:19:19:18 +0300] "GET /webshop/home HTTP/1.1" 200 69992 http-bio-8080-exec-6 1
