0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:28 +0300] "GET /webshop HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:29 +0300] "GET /webshop/ HTTP/1.1" 200 72150 http-bio-8080-exec-7 1145
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:29 +0300] "GET /webshop/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:29 +0300] "GET /webshop/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:29 +0300] "GET /webshop/css/popuo-box.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:29 +0300] "GET /webshop/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:29 +0300] "GET /webshop/css/jquery-ui1.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:29 +0300] "GET /webshop/images/string-instruments.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:29 +0300] "GET /webshop/css/myStyles/myStyles.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:29 +0300] "GET /webshop/images/d1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:29 +0300] "GET /webshop/images/d4.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:29 +0300] "GET /webshop/images/d5.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:29 +0300] "GET /webshop/images/nav.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:29 +0300] "GET /webshop/images/d2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:29 +0300] "GET /webshop/images/d3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:29 +0300] "GET /webshop/images/m1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:29 +0300] "GET /webshop/images/m2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:29 +0300] "GET /webshop/images/m3.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:29 +0300] "GET /webshop/images/nut1.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:29 +0300] "GET /webshop/images/mk4.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:29 +0300] "GET /webshop/images/mk5.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:29 +0300] "GET /webshop/images/mk6.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:29 +0300] "GET /webshop/images/mk7.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:29 +0300] "GET /webshop/images/mk8.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:29 +0300] "GET /webshop/images/mk9.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:29 +0300] "GET /webshop/images/s1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:29 +0300] "GET /webshop/images/s4.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:29 +0300] "GET /webshop/images/s2.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:29 +0300] "GET /webshop/images/s3.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:29 +0300] "GET /webshop/images/s6.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:29 +0300] "GET /webshop/images/s8.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:29 +0300] "GET /webshop/images/s5.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:29 +0300] "GET /webshop/images/s9.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:29 +0300] "GET /webshop/images/tab3.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:29 +0300] "GET /webshop/images/1.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:29 +0300] "GET /webshop/images/2.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:29 +0300] "GET /webshop/images/pay2.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:29 +0300] "GET /webshop/images/pay5.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:29 +0300] "GET /webshop/images/pay1.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:29 +0300] "GET /webshop/images/pay4.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:29 +0300] "GET /webshop/images/pay6.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:29 +0300] "GET /webshop/images/pay3.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:29 +0300] "GET /webshop/images/pay7.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:29 +0300] "GET /webshop/images/pay8.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:29 +0300] "GET /webshop/images/pay9.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:29 +0300] "GET /webshop/js/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:29 +0300] "GET /webshop/js/jquery.magnific-popup.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:29 +0300] "GET /webshop/js/jquery-ui.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:29 +0300] "GET /webshop/js/minicart.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:29 +0300] "GET /webshop/js/jquery.flexisel.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:29 +0300] "GET /webshop/js/SmoothScroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:29 +0300] "GET /webshop/js/easing.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:29 +0300] "GET /webshop/js/move-top.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:29 +0300] "GET /webshop/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:29 +0300] "GET /webshop/js/myScript/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:29 +0300] "GET /webshop/images/bg1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:30 +0300] "GET /webshop/images/search.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:30 +0300] "GET /webshop/images/banner4.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:30 +0300] "GET /webshop/images/banner3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:30 +0300] "GET /webshop/images/banner1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:30 +0300] "GET /webshop/images/banner2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:30 +0300] "GET /webshop/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:30 +0300] "GET /webshop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:30 +0300] "GET /webshop/images/right.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:30 +0300] "GET /webshop/images/left.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:42 +0300] "GET /webshop/register HTTP/1.1" 200 3295 http-bio-8080-exec-6 385
0:0:0:0:0:0:0:1 - - [31/May/2018:18:08:43 +0300] "GET /webshop/captcha?param=xxx HTTP/1.1" 200 1056 http-bio-8080-exec-6 743
0:0:0:0:0:0:0:1 - - [31/May/2018:18:09:07 +0300] "POST /webshop/register HTTP/1.1" 500 1748 http-bio-8080-exec-6 4264
0:0:0:0:0:0:0:1 - - [31/May/2018:18:11:54 +0300] "GET /webshop HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2018:18:11:55 +0300] "GET /webshop/ HTTP/1.1" 200 72150 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [31/May/2018:18:12:15 +0300] "GET /webshop/register HTTP/1.1" 200 3295 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2018:18:12:15 +0300] "GET /webshop/captcha?param=xxx HTTP/1.1" 200 1345 http-bio-8080-exec-9 18
