0:0:0:0:0:0:0:1 - - [29/May/2018:10:33:08 +0300] "GET /cake HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2018:10:33:09 +0300] "GET /cake/ HTTP/1.1" 200 2394 http-bio-8080-exec-5 967
0:0:0:0:0:0:0:1 - - [29/May/2018:10:33:13 +0300] "GET /cake/captcha?captchaId=ac014848-2599-4587-b4cb-683d2770a4c4 HTTP/1.1" 200 1637 http-bio-8080-exec-6 3396
0:0:0:0:0:0:0:1 - - [29/May/2018:10:33:26 +0300] "POST /cake/register HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [29/May/2018:10:33:26 +0300] "GET /cake/register HTTP/1.1" 200 2690 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/May/2018:10:33:26 +0300] "GET /cake/captcha?captchaId=c5a08e95-e7d6-46ed-a42b-128f000b2fb7 HTTP/1.1" 200 1661 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [29/May/2018:10:33:51 +0300] "POST /cake/register HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2018:10:33:51 +0300] "GET /cake/register HTTP/1.1" 200 2541 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2018:10:33:51 +0300] "GET /cake/captcha?captchaId=905154c3-9b54-44b0-93a6-2ca2b7a5140e HTTP/1.1" 200 1800 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/May/2018:10:34:37 +0300] "POST /cake/register HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2018:10:34:37 +0300] "GET /cake/register HTTP/1.1" 200 2437 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2018:10:34:37 +0300] "GET /cake/captcha?captchaId=a9627f5c-7dbb-49ff-abc9-75b4682f7eda HTTP/1.1" 200 1733 http-bio-8080-exec-10 29
